# fat-aar-android

./: .gitignore  LICENSE  README.md  README_CN.md  jitpack.yml
.github/: issue_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  custom.md
example/: build.gradle  buildSrc  gradle.properties  settings.gradle
example/app/: build.gradle
example/app/libs/: fat-aar-final.aar
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/fataar/demo/: MainActivity.java
example/app/src/main/res/layout/: main_layout.xml
example/app/src/main/res/values/: strings.xml  styles.xml
example/gradle/: publish.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/included-build/: build.gradle  settings.gradle
example/included-build/lib-aar-included/: build.gradle  proguard-rules.pro
example/included-build/lib-aar-included/src/main/: AndroidManifest.xml
example/included-build/lib-aar-included/src/main/java/com/kezong/demo/libaarincluded/: AarIncludedLibClass.java  KotlinTest.kt
example/included-build/lib-aar-included/src/main/res/layout/: test_layout_included.xml
example/included-build/lib-aar-included/src/main/res/values/: strings.xml
example/lib-aar/: build.gradle  proguard-rules.pro
example/lib-aar-local/: build.gradle  lib-aar-local.aar
example/lib-aar/src/flavor1/java/com/kezong/demo/libaar/: AarFlavor.java
example/lib-aar/src/flavor2/java/com/kezong/demo/libaar/: AarFlavor.java
example/lib-aar/src/main/: AndroidManifest.xml
example/lib-aar/src/main/java/com/kezong/demo/libaar/: AarLibClass.java  KotlinTest.kt  LibCountries.kt  TestActivity.java  User.java
example/lib-aar/src/main/res/drawable/: lib_background.xml
example/lib-aar/src/main/res/layout/: databinding.xml  test_layout.xml
example/lib-aar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
example/lib-aar/src/main/res/values-en/: strings.xml
example/lib-aar2/: build.gradle
example/lib-aar2/src/main/: AndroidManifest.xml
example/lib-aar2/src/main/java/com/kezong/demo/libaar2/: Aar2LibClass.java
example/lib-aar2/src/main/res/layout/: simple_layout.xml
example/lib-aar2/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/lib-java/src/main/java/com/kezong/demo/javalib/: JavaLibClass.java
example/lib-main/: build.gradle  proguard-rules.pro
example/lib-main/libs/: lib-aar-local2.aar
example/lib-main/src/main/: AndroidManifest.xml
example/lib-main/src/main/java/com/kezong/demo/lib/: KotlinInMain.kt  MainLibClass.java
example/lib-main/src/main/res/values/: strings.xml
source/: .gitignore  build.gradle  gradle.properties  publish.gradle  upload.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/groovy/com/kezong/fataar/: BuildClassFilterTransform.groovy  ConfigurationDependencyResolutionListener.groovy  Constants.groovy  DirectoryManager.groovy  EmbedDependencyListener.groovy  EmbedProguardTask.groovy  EmbedResolutionListener.groovy  ExplodedHelper.groovy  FatAarExtension.groovy  FatAarPlugin.groovy  FatLibraryExtension.groovy  FatLibraryPlugin.groovy  FatUtils.groovy  FlavorArtifact.groovy  LogUtil.groovy  RClassesGenerate.groovy  RProcessor.groovy  Utils.groovy  VariantProcessor.groovy  VersionAdapter.groovy
source/src/main/java/com/kezong/fataar/: AndroidArchiveLibrary.java  FatAarExtension.java  FatAarPluginHelper.java  FatLibraryExtension.java  LibraryManifestMerger.java  PackerHelper.java  RClassesTransform.java  RTransform.java  StyleAttr.java  ValuesHelper.java  VariantDependenciesStore.java
